token literal names:
null
'localhost'
'UUV'
'{'
':'
'}'
'SENSOR'
'='
'host'
'port'
'simulation time'
'time window'
'simulation speed'
'speed'
'name'
'rate'
'change'
'reliability'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ASSIGN
SERVER_HOST
SERVER_PORT
SIMULATION_TIME
TIME_WINDOW
SIMULATION_SPEED
SPEED
NAME
RATE
CHANGE
RELIABILITY
SLCOMMENT
ID
INT
DOUBLE
IP
OCTET
STRING
WS

rule names:
model
simulation
invocation
host
port
speed
uuv
sensor
change


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 85, 10, 9, 13, 9, 14, 9, 86, 6, 9, 89, 10, 9, 13, 9, 14, 9, 90, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 22, 23, 4, 2, 3, 3, 24, 24, 2, 108, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 28, 5, 4, 3, 2, 21, 28, 5, 6, 4, 2, 22, 28, 5, 8, 5, 2, 23, 28, 5, 10, 6, 2, 24, 28, 5, 14, 8, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 16, 9, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 22, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 9, 3, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 22, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 22, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 66, 7, 5, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 9, 2, 2, 55, 67, 7, 21, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 67, 7, 22, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 22, 2, 2, 66, 53, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 88, 7, 5, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 9, 2, 2, 76, 89, 7, 21, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 9, 2, 2, 79, 89, 9, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 9, 2, 2, 82, 89, 9, 2, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 9, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 9, 2, 2, 2, 101, 19, 3, 2, 2, 2, 9, 27, 29, 66, 68, 86, 88, 90]